# XamarinBasicSplashScreenNet7

./: AndroidManifest.xml  MainActivity.cs  README.md  XamarinBasicSplashScreenNet7.csproj  XamarinBasicSplashScreenNet7.sln
Resources/layout/: activity_main.xml
Resources/values/: ic_launcher_background.xml  strings.xml  themes.xml
Resources/values-night/: themes.xml
Resources/values-v31/: styles.xml
