<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<ApplicationId>com.companyname.xamarinbasicsplashscreennet7</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<RuntimeIdentifiers Condition=" '$(Configuration)' == 'Release' ">android-arm;android-arm64</RuntimeIdentifiers>
		<PackageReadmeFile></PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\values-night\themes.xml" />
	  <None Remove="Resources\values-v31\styles.xml" />
	  <None Remove="Resources\values\colors.xml" />
	  <None Remove="Resources\values\styles.xml" />
	  <None Remove="Resources\values\themes.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.0.3" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.7.0.2" />
	</ItemGroup>
</Project>